<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=google">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon.png" type="icon">
            <link rel="stylesheet" href="style.css">
    <title>ONG Pela Fome</title>
</head>
<body>
    
<header>
    <div class="container">
        <div class="itens-header">
            <div class="icon">
                <img src="icon.png" alt="Icone da ONG">
            </div>

            <div class="menu">
                <ul>
                    <li><a>SOBRE A ONG</a></li>
                    <li><a>JUNTE-SE Á NÓS</a></li>
                    <li><a>SEJA UM PARCEIRO</a></li>
                    <li><a>COMO TRABALHAMOS</a></li>
                    <li><a>CONTATO</a></li>
                </ul>
            </div>

            <div class="button-menu">
                <button>QUERO AJUDAR</button>
            </div>

        </div>
    </div>
</header>

<section class="section-slogan">
    <img src="" alt="">
</section>

<section class="primeira-informacao">
    <div class="texto">
        <img src="img3.png" alt="Imagem ilustrativa sobre a fome">

        <p>
            Mais da metade da população brasileira — 116 milhões de pessoas — vive com algum grau de insegurança alimentar. Ao menos 19 milhões estão passando fome, situação agravada pela pandemia e pela crise econômica do país. Os dados são de levantamento da Rede Brasileira de Pesquisa em Soberania e Segurança Alimentar e Nutricional (Rede Penssan).
        </p>
        
        <p>
            Há muitas consequências decorrentes da insegurança alimentar e da fome. Segundo especialistas consultados pela CNN Brasil, elas envolvem problemas de saúde que se transformam em mazelas sociais, econômicas e educacionais e podem ser irreversíveis, sobretudo nas crianças.
        </p>
        
        <p>
            Há três graus de insegurança alimentar, o leve, o moderado e o grave, que acontecem pela preocupação em não ter o que comer, pela falta de acesso pleno a alimentos até a fome de fato, explica Milene Pessoa, professora do Departamento de Nutrição da Escola de Enfermagem da UFMG, que estuda os efeitos da insegurança alimentar no Brasil.
        </p>

        <p>
            “Qualquer grau de insegurança alimentar pode causar comprometimento na saúde, indo de deficiências de macronutrientes, como proteínas e carboidratos, à falta de micronutrientes, como minerais e vitaminas, até chegar ao ponto de o corpo parar de funcionar”, afirma Pessoa.
        </p>
    </div>
</section>
    
<section class="section-estatisticas">
    <div class="menu-estatisticas">
        <div class="primeira-estatistica">
            <h1>Brasil é o 10°</h1>
            <p>PAIS QUE MAIS DESPERDIÇA ALIMENTOS NO MUNDO</p>
        </div>
        
        <div class="segunda-estatistica">
            <h1>+41 mil</h1>
            <p>TONELADAS DE ALIMENTOS SÃO DISPERDIÇADOS POR DIA</p>
        </div>
        
        <div class="terceira-estatistica">
            <h1>41.6kg</h1>
            <p>DE COMIDA SÃO DESPERDIÇADAS POR CADA BRASILEIRO ANUALMENTE</p>
        </div>
    </div>
</section>

<footer>
    <div class="footer-informacoes">
        <div class="footer-redes">
            <ul>Redes
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    
        <div class="footer-contatos">
            <ul>Contatos
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    
        <div class="footer-links">
            <ul>Links
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="footer-texto">
            <p>
                Se houver qualquer duvida, nos contate para que possamos tirar todas as suas duvidas.
            </p>
            <p>
                Para nos é de suma importancia a ajuda de todos, então, fazer o possivel para que sempre
                possamos ter uma nova pessoa contribuindo com a causa. 
            </p>
            <p>
                Se quiser fazer parte e tem duvidas referente ao nosso trabalho, da uma passadinha nas nossas
                redes e veja todo o trabalho que nos fazemos.
            </p>
        </div>
    </div>
    
</footer>
    
<section class="icon-fim">
    <img src="icon.png" alt="Icone da ONG">
</section>

    </body>
</html>